[program:sshd]
command=/usr/sbin/sshd -D

[program:code-server]
command=/usr/bin/code-server --auth none --bind-addr 0.0.0.0:8081

[program:dockerd]
command=/usr/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375

[program:supervisor]
command=/usr/bin/supervisord -n

